===============================================================================
               ARDUINO USB ACCESS FOR WSL2 & DOCKER (WINDOWS)
===============================================================================

1. INSTALL USBIPD (RUN ON WINDOWS HOST)
   - Download/Install:
     winget install dorssel.usbipd-win
     
   - Open PowerShell (Admin) and verify:
     usbipd --version

2. CONNECT ARDUINO TO WSL2 (RUN ON WINDOWS HOST)
   - List connected USB devices:
     usbipd list
   
   - Note the <BUSID> (e.g., 2-3). Bind it (one-time setup):
     usbipd bind --busid <BUSID>
   
   - Attach it to your running WSL instance:
     usbipd attach --wsl --busid <BUSID>

3. VERIFY CONNECTION (RUN IN WSL TERMINAL)
   - Check if the device is visible:
     lsusb
   - Find the port name (likely /dev/ttyACM0 or /dev/ttyUSB0):
     ls /dev/tty*
